# isetools

./: .classpath  .gitignore  .project  .travis.yml  LICENSES.txt  Oth_M.txt  Oth_M_annotation.xml  README.md  README.txt  pom.xml  version.properties
grammar/: ISELexer.g4  ISEParser.g4
repo/com/lowagie/itext/: maven-metadata-local.xml
repo/com/lowagie/itext/4.2.3/: itext-4.2.3.pom
src/ca/nines/ise/: Abbrs.java  Chars.java  DOM.java  Executor.java  Main.java  SW.java  Scanner.java  Syntax.java  Tester.java  Tokenizer.java  package-info.java  version.properties
src/ca/nines/ise/annotation/: Command.java  ErrorCode.java  ErrorProcessor.java
src/ca/nines/ise/cmd/: Abbrs.java  Annotations.java  Chars.java  Command.java  Error.java  Executor.java  Help.java  Modernize.java  Renumber.java  Syntax.java  Transform.java  Validate.java  Version.java  Wikify.java  Works.java  package-info.java
src/ca/nines/ise/config/: Config.java
src/ca/nines/ise/document/: Annotation.java  Annotations.java  Apparatus.java  Collation.java  Collations.java  Corpus.java  Document.java  Edition.java  Work.java  package-info.java
src/ca/nines/ise/dom/: Builder.java  DOM.java  DOMBuilder.java  DOMIterator.java  DOMStream.java  Fragment.java  LexerErrorListener.java  ParserErrorListener.java
src/ca/nines/ise/exceptions/: AttributeTypeException.java  package-info.java
src/ca/nines/ise/grammar/: ISELexer.g4  ISELexer.java  ISELexer.tokens  ISEParser.g4  ISEParser.java  ISEParser.tokens  ISEParserBaseListener.java  ISEParserListener.java  package-info.java
src/ca/nines/ise/log/: ErrorCode.java  ErrorCodes.java  Log.java  Message.java  package-info.java
src/ca/nines/ise/misc/: ErrorCode.java
src/ca/nines/ise/node/: AbbrNode.java  AbstractNode.java  AccentCharNode.java  CharNode.java  CommentNode.java  DigraphCharNode.java  EOFNode.java  EmptyNode.java  EndNode.java  LigatureCharNode.java  NestedCharNode.java  Node.java  NodeType.java  SpaceCharNode.java  StartNode.java  TagNode.java  TextNode.java  TypographicCharNode.java  UnicodeCharNode.java
src/ca/nines/ise/node/chr/: AccentCharNode.java  CodePointChar.java  CodePointCharNode.java  DigraphCharNode.java  LigatureCharNode.java  NestedCharNode.java  SpaceCharNode.java  TypographicCharNode.java  UnicodeCharNode.java  package-info.java
src/ca/nines/ise/node/lemma/: Coll.java  Lemma.java  Note.java  package-info.java
src/ca/nines/ise/output/: Output.java  RTFOutput.java  SGMLOutput.java  TextOutput.java  UnicodeOutput.java  XMLOutput.java
src/ca/nines/ise/schema/: Attribute.java  Schema.java  Tag.java  package-info.java
src/ca/nines/ise/transformer/: Formatter.java  Identity.java  IdentityTransform.java  Modernizer.java  Normalizer.java  NullTransform.java  Renumberer.java  Transformer.java  package-info.java
src/ca/nines/ise/util/: BuilderInterface.java  CodePoint.java  CodePointTable.java  FileFinder.java  LocationAnnotator.java  LocationData.java  XMLDriver.java  XMLFileReader.java  XMLReader.java  XMLResourceReader.java  package-info.java
src/ca/nines/ise/validator/: AbbrValidator.java  AnnotationValidator.java  AnnotationsValidator.java  ApparatusValidator.java  CharValidator.java  CollationValidator.java  CollationsValidator.java  CommentValidator.java  DOMValidator.java  EmptyValidator.java  EndValidator.java  NestingValidator.java  TagValidator.java  TextValidator.java  package-info.java
src/ca/nines/ise/validator/lemma/: CollValidator.java  LemmaValidator.java  NoteValidator.java
src/ca/nines/ise/validator/node/: AbbrNodeValidator.java  AttributeValidator.java  CharNodeValidator.java  CommentNodeValidator.java  EmptyNodeValidator.java  EndNodeValidator.java  NodeValidator.java  StartNodeValidator.java  TagNodeValidator.java  TextNodeValidator.java  package-info.java
src/ca/nines/ise/writer/: RTFWriter.java  SGMLWriter.java  TextWriter.java  Writer.java  XMLWriter.java  package-info.java
src/main/java/ca/nines/ise/: Gui.form  Gui.java  Main.java  Tester.java  package-info.java
src/main/resources/: version.properties
src/main/resources/data/: errors.rnc  errors.xml  text-replacements.csv
src/main/resources/schemas/: default.xml  sgml-metaschema.rnc
src/resources/data/: entities.csv  errors.xml
src/resources/schemas/: default.xml  sgml-metaschema.rnc
src/test/resources/data/: test-errors.xml  test-schema.xml  utf16be-bom.txt  utf16le-bom.txt  utf8.txt
src/test/resources/data/xml_tests/: test.sh
src/test/resources/data/xml_tests/input/: test_1.txt  test_10.txt  test_11.txt  test_12.txt  test_13.txt  test_14.txt  test_15.txt  test_16.txt  test_17.txt  test_18.txt  test_19.txt  test_2.txt  test_20.txt  test_21.txt  test_22.txt  test_23.txt  test_24.txt  test_25.txt  test_26.txt  test_27.txt  test_28.txt  test_29.txt  test_3.txt  test_30.txt  test_31.txt  test_32.txt  test_33.txt  test_34.txt  test_35.txt  test_36.txt  test_37.txt  test_38.txt  test_39.txt  test_4.txt  test_40.txt  test_41.txt  test_42.txt  test_43.txt  test_44.txt  test_45.txt  (+19 more)
src/test/resources/data/xml_tests/output/: test_1.xml  test_10.xml  test_11.xml  test_12.xml  test_13.xml  test_14.xml  test_15.xml  test_16.xml  test_17.xml  test_18.xml  test_19.xml  test_2.xml  test_20.xml  test_21.xml  test_22.xml  test_23.xml  test_24.xml  test_25.xml  test_26.xml  test_27.xml  test_28.xml  test_29.xml  test_3.xml  test_30.xml  test_31.xml  test_32.xml  test_33.xml  test_34.xml  test_35.xml  test_36.xml  test_37.xml  test_38.xml  test_39.xml  (+26 more)
test/ca/nines/ise/: GrammarTest.java
test/ca/nines/ise/dom/: DOMStreamTest.java
test/ca/nines/ise/log/: ErrorCodeTest.java  ErrorCodesTest.java  LogTest.java  MessageTest.java
test/ca/nines/ise/node/: AbbrNodeTest.java  CharNodeTest.java  CommentNodeTest.java  EmptyNodeTest.java  EndNodeTest.java  StartNodeTest.java  TagNodeImpl.java  TagNodeTest.java  TextNodeTest.java
test/ca/nines/ise/schema/: AttributeTest.java  SchemaTest.java  TagTest.java
test/ca/nines/ise/util/: XMLDriverTest.java  XMLReaderTest.java  XMLResourceReaderTest.java
test/resources/data/: test-schema.xml  utf8-bom.txt
(+253 files in other folders)
